package com.datastory.commons3.es.test;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;

/**
 * com.datastory.commons3.es.test.FakeData
 *
 * @author lhfcws
 * @since 2017/5/1
 */
public class FakeData {
    static final Random RANDOM = new Random();
    static final String[] CONTENTS = ("·北京西城区环保局长因落实主体责任不力被警告　05月01日 17:50\n" +
            "·傅莹撰文描述朝鲜核问题三种前景 劝美方动武前三思　05月01日 16:03\n" +
            "·内蒙古70年沧桑巨变 奋进在民族区域自治的光辉道路上　05月01日 13:48\n" +
            "·楼市“定向加息”真的来了 房价跌了吗？　05月01日 13:11\n" +
            "·雄安新区设立满月：未现“未建先乱、抢栽抢种”现象　05月01日 11:23\n" +
            "·7月1日全国范围实施异地办理身份证 60天内发放　05月01日 09:49\n" +
            "·劳动节，让我们倾听他们的故事　05月01日 09:45\n" +
            "·特朗普执政百日大谈执政成就 全美多地示威抗议　05月01日 09:25\n" +
            "·崇尚劳动的习近平　05月01日 09:16\n" +
            "·人民日报：减税降费 今年力度有多大　05月01日 03:04\n" +
            "·今起北京城管执法须全程录像 记录仪人手一台　05月01日 02:02\n" +
            "·公安部:内蒙古致12死交通事故客车带“病”上路　05月01日 00:48\n" +
            "·一批新规今起实施：城管持证上岗 网游须实名注册　05月01日 00:22\n" +
            "·中办主任：习近平系列讲话已初步形成完整理论体系　04月30日 22:10\n" +
            "·李克强为啥一周内连提这件事？　04月30日 20:28\n" +
            "·加速，上海！　04月30日 14:39\n" +
            "·5月1日起一批新规正式实施 哪条对你影响最大？　04月30日 09:58\n" +
            "·习近平号召“以劳动为荣”：激励劳动者，托举中国梦　04月30日 09:56\n" +
            "·劳动开创未来 习近平这样描述追梦之路　04月30日 09:53\n" +
            "·公安部：年底前基本解决无户口人员落户问题　04月30日 07:56\n" +
            "·七部委联合通知：9月底前全面推开公立医院改革　04月30日 07:25\n" +
            "·一架军用飞机29日在古巴西部坠毁造成8人死亡　04月30日 05:16\n" +
            "·特朗普上任百日 新政成效如何　04月30日 04:12\n" +
            "·韩美军演“接二连三” 继续搅动朝鲜半岛局势　04月30日 00:21\n" +
            "·官方首披露新番号集团军军长:曾参加抗战70年阅兵　04月30日 00:17\n" +
            "·王毅会见英国外交大臣约翰逊：各方应遏阻朝核导计划　04月29日 23:03\n" +
            "·总理发出这一“大礼包”，谁直接受益？　04月29日 21:56\n" +
            "·官员主动停发朋友圈：受不起那么多跟帖颂扬和点赞　04月29日 21:36\n" +
            "·王毅：通过“双加强”推动半岛核问题走上和平解决道路　04月29日 19:48\n" +
            "·香港特首梁振英回应“2047年后香港地位问题”　04月29日 18:30\n" +
            "·西藏纪委书记：有极少数党员干部向达赖集团捐款　04月29日 17:29\n" +
            "·梁振英：恪守一国慎行两制是对香港最好的安排　04月29日 16:39\n" +
            "·习近平提出“一带一路”三年多来：与世界分享获得感　04月29日 14:47\n" +
            "·一带一路合作共赢：新疆霍尔果斯焕发新生机　04月29日 13:20\n" +
            "·河北日报刊文：雄安新区不是炒房淘金的地方　04月29日 10:07\n" +
            "·俞正声主持全国政协召开双周协商座谈会　04月29日 08:31\n" +
            "·交通部长李小鹏赴天津调研 与李鸿忠会面　04月29日 08:19\n" +
            "·高铁盒饭太贵？铁总：尽快推出网上订餐等服务　04月29日 08:06\n" +
            "·俄罗斯总统普京会见栗战书　04月29日 07:39\n" +
            "·国家工商总局：10月1日前全面推行“多证合一”　04月29日 07:29\n" +
            "·新疆高中生喊话恐怖分子：维族人不能被你们绑架！　04月29日 04:59\n" +
            "·盘古七星酒店被指商标侵权 被判停用“盘古”字样　04月29日 04:26\n" +
            "·十三陵将安装先进防盗掘系统 更新老旧监控设备　04月29日 04:20\n" +
            "·北京铁路局：“京津城际同城优惠卡”5月1日发行　04月29日 03:24\n" +
            "·22省GDP增速超全国均值 辽宁“由负转正”　04月29日 02:46\n" +
            "·红通嫌犯就住“隔壁”！海外网友爆料外逃分子藏身处　04月29日 02:40\n" +
            "·第三批环保督察组进驻 李鸿忠：做好“扒皮”准备　04月29日 02:37\n" +
            "·无锡：商品住房价格备案后1年内不得调高　04月29日 02:31\n" +
            "·“国考”启动补录 11省份国税局职位空缺超百　04月29日 02:25\n" +
            "·中国载人航天迎来“空间站时代” 航天员正在备战　04月29日 02:12" ).split("\n");

    public static synchronized Map<String, String> fake() {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmmss");
        String id = sdf.format(new Date()) + " | " + RANDOM.nextInt(100000);

        int r = RANDOM.nextInt(CONTENTS.length);
        String content = CONTENTS[r];

        HashMap<String, String> params = new HashMap<>();
        params.put("id", id);
        params.put("content", content);

        return params;
    }
}
